# Automation

./: AccountDetailsPage.java  Parallel.xml  build.gradle  settings.gradle
TestData/: 8xxNumbers.csv  Staff.csv
test-output/: testng-failed.xml  testng-results.xml
test-output/Suite/: FormCreator2.0 TestScripts (Default Staging Version) Test Run 1.xml  FormCreator2.0 TestScripts (Default Staging Version) Test Run 2.xml  FormCreator2.0 TestScripts (Default Staging Version) Test Run 3.xml  FormCreator2.0 TestScripts (Default Staging Version) Test Run 4.xml
test-output/junitreports/: TEST-io.testscripts.fc2.o.AccountDetailsTestScripts.xml  TEST-io.testscripts.fc2.o.AddingAndDeletingFieldsTestScripts.xml  TEST-io.testscripts.fc2.o.AddingAndDeletingUserTemplatesTestScripts.xml  TEST-io.testscripts.fc2.o.BusinessHoursAndClosuresTestScripts.xml  TEST-io.testscripts.fc2.o.CallTransferTestScripts.xml  TEST-io.testscripts.fc2.o.ClearCacheTestScripts.xml  TEST-io.testscripts.fc2.o.CopyAccountTemplateTestScripts.xml  TEST-io.testscripts.fc2.o.CopyAndPasteFieldsTestScripts.xml  TEST-io.testscripts.fc2.o.CutAndPasteFieldsTestScripts.xml  TEST-io.testscripts.fc2.o.FileLookupTestScripts.xml  TEST-io.testscripts.fc2.o.FindByUniquePinTestScripts.xml  TEST-io.testscripts.fc2.o.FormVersionsTestScripts.xml  TEST-io.testscripts.fc2.o.GoogleSignInTestScripts.xml  TEST-io.testscripts.fc2.o.HolidayScriptingTestScripts.xml  TEST-io.testscripts.fc2.o.ImportScriptTestScripts.xml  TEST-io.testscripts.fc2.o.OnCallScheduleTestScripts.xml  TEST-io.testscripts.fc2.o.PlayGroundTestScripts.xml  (+8 more)
(+57 files in other folders)
