
plugins {

    id 'java-library'
}

repositories {
   
    jcenter()
}

dependencies {
  
    api 'org.apache.commons:commons-math3:3.6.1'

  
    implementation 'com.google.guava:guava:28.0-jre'

 
    testImplementation 'junit:junit:4.12'
    
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	compile group: 'org.testng', name: 'testng', version: '7.3.0'
	compile group: 'org.webjars.npm', name: 'selenium-webdriver', version: '2.53.3'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server-standalone', version: '2.53.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.141.59'  
	compile group: 'com.google.gdata', name: 'core', version: '1.47.1'
	compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
	compile group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	compile group: 'activation', name: 'activation', version: '1.0.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
	compile group: 'org.apache.commons', name: 'commons-email', version: '1.3.1'

}
